version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: etherscan_app
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - etherscan_net

  nginx:
    image: nginx:alpine
    container_name: etherscan_nginx
    ports:
      - "9999:80"
    volumes:
      - ./:/var/www
      - ./nginx/conf.d/:/etc/nginx/conf.d/
    depends_on:
      - app
    networks:
      - etherscan_net

networks:
  etherscan_net:
    driver: bridge

